APP_NAME="Schedule Calendar"
DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

BASE_LOCAL_URL=http://localhost:8000
BASE_DEV_URL=
BASE_PROD_URL=

SECRET_KEY="SECRET_KEY_VALUE"